PORT = 8080
DB_URI = 'mongodb://127.0.0.1:27017/travel_management' 
EMAIL_PASSWORD = <your_email_password>


#jwt 
JWT_SECRET = "Jdhfunnjsnvndjnsvsv#jhksdj" 
JWT_EXPIRES_IN = '7d'
NODE_ENV = 'development' 
COOKIE_EXPRESS_IN = 7 
